# dolmen

./: data.ab  settings.gradle
app/: build.gradle
app/release/: app-release.apk  censo.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_menu.xml  ic_add.xml  icon_actividad.xml  icon_arrow_down.xml  icon_arrow_forward.xml  icon_camera.xml  icon_cancel.xml  icon_check_circle.xml  icon_circle.xml  icon_delete.xml  icon_edit.xml  icon_info.xml  icon_location.xml  icon_material.xml  icon_menu_actualizar_elemento.xml  icon_menu_censo_carga.xml  icon_menu_censo_tecnico.xml  icon_menu_cerrar_sesion.xml  icon_menu_crear_actividad.xml  icon_menu_crear_elemento.xml  icon_menu_mi_inventario.xml  icon_menu_mis_actividades.xml  icon_menu_perfil.xml  icon_menu_reportar_dano.xml  icon_no_photography.xml  icon_problem.xml  icon_redo.xml  icon_save.xml  icon_search.xml  icon_undo.xml  icon_verified.xml
app/src/main/res/layout/: activity_actualizar_elemento.xml  activity_censo_carga.xml  activity_censo_carga_distribucion.xml  activity_censo_tecnico.xml  activity_configurar_area.xml  activity_crear_elemento.xml  activity_crear_transformador.xml  activity_detalle_actividad.xml  activity_ejecuta_actividad.xml  activity_generar_actividad_operativa.xml  activity_lista_actividad.xml  activity_lista_stock.xml  activity_lista_transformador.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_parametros.xml  activity_reporte_dano.xml  activity_web.xml  (+18 more)
app/src/main/res/layout-land/: activity_login.xml
(+166 files in other folders)
