<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CensoTecnico">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_buscar_elemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/buscar_elemento"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="@string/buscar_elemento"
            android:inputType="number"
            tools:text="@string/buscar_elemento" />

        <ImageButton
            android:id="@+id/btn_buscar_elemento"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:contentDescription="@string/buscar_elemento"
            android:tint="#FF5722"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ly_botones_accion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elemento No:" />

                <EditText
                    android:id="@+id/txt_elemento_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:inputType="number" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/sw_numero_luminaria_visible"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:checked="true"
                    android:text="¿El Número de la Luminaria es  Visible?" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/sw_tiene_luminaria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:checked="true"
                    android:text="¿Posee Luminaria?" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipologia" />

                <Spinner
                    android:id="@+id/slt_tipologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobiliario" />

                <Spinner
                    android:id="@+id/slt_mobiliario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referencia" />

                <Spinner
                    android:id="@+id/slt_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barrio" />

                <Spinner
                    android:id="@+id/slt_barrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Intersección A (Ej: Cl, CR, Km)" />

                <Spinner
                    android:id="@+id/slt_tipo_interseccion_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número " />

                <EditText
                    android:id="@+id/numero_interseccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Numero de la Intersección"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Intersección B (Ej: CL, CR, Km)" />

                <Spinner
                    android:id="@+id/slt_tipo_interseccion_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_numeracion_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:ems="10"
                        android:hint="Ej:45B"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/txt_numeracion_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:ems="10"
                        android:hint="Ej: 34C"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txt_latitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Latitud"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txt_longitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Longitud"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_capturar_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_default_small"
                        android:tint="#FF3D00"
                        app:srcCompat="@android:drawable/ic_menu_mylocation" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clase Via (M1,M2,M3)" />

                <Spinner
                    android:id="@+id/slt_clase_via"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Poste" />

                <Spinner
                    android:id="@+id/slt_tipo_poste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Norma Construcción Tipo Poste" />

                <Spinner
                    android:id="@+id/slt_norma_construccion_poste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <Switch
                    android:id="@+id/sw_puesta_tierra"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="¿Tiene Puesta a Tierra?" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/sw_poste_exclulsivo_alumbrado_publico"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="¿Poste Exclusivo Alumbrado Público?" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Retenida" />

                <Spinner
                    android:id="@+id/slt_tipo_retenida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poste #" />

                <EditText
                    android:id="@+id/txt_poste_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Identificación Poste"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interdistacia Poste en Mts" />

                <EditText
                    android:id="@+id/txt_interdistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Ej: 12Mts"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potencia Transformador (KVA)" />

                <EditText
                    android:id="@+id/txt_potencia_transformador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Ej: 25KVA"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MT Transormador" />

                <EditText
                    android:id="@+id/txt_mt_transformador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CT Transformador" />

                <EditText
                    android:id="@+id/txt_ct_transformador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:inputType="number" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="TIPO ARMADO RED"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7A1ABAE"
                    android:fadeScrollbars="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo Red" />

                    <Spinner
                        android:id="@+id/slt_tipo_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo Tensión" />

                    <Spinner
                        android:id="@+id/slt_tipo_tension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo Estructura" />

                    <Spinner
                        android:id="@+id/slt_tipo_estructura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Norma Construcción" />

                    <Spinner
                        android:id="@+id/slt_norma_construccion_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                    <ImageButton
                        android:id="@+id/btn_agregar_armado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:drawable/btn_default_small"
                        app:srcCompat="@android:drawable/ic_input_add" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </TableRow>

                    </TableLayout>


                </LinearLayout>
                <!--Foto 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/foto_1"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <Button
                        android:id="@+id/btn_tomar_foto_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_default_small"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:text="@string/btn_tomar_foto" />
                </LinearLayout>
                <!--Foto 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/foto_2"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <Button
                        android:id="@+id/btn_tomar_foto_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_default_small"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:text="@string/btn_tomar_foto" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_botones_accion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:text="@string/btn_cancelar" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="@string/btn_guardar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>