<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearElemento"
    android:background="@color/colorLightPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_tipologia" />

                        <Spinner
                            android:id="@+id/sltTipologia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:nextFocusDown="@+id/sltMobiliario" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_mobiliario" />

                        <Spinner
                            android:id="@+id/sltMobiliario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:nextFocusDown="@+id/sltReferenciaMobiliario" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_referencia" />

                        <Spinner
                            android:id="@+id/sltReferenciaMobiliario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_estado_elemento" />

                        <Spinner
                            android:id="@+id/sltEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--Ubicacion y Direccion -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_barrio" />

                        <Spinner
                            android:id="@+id/sltBarrio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_direccion" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txt_direccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:drawable/edit_text"
                                android:ems="10"
                                android:inputType="textPersonName" />

                            <ImageButton
                                android:id="@+id/btn_editar_direccion"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:drawable/btn_default_small"
                                android:tint="@android:color/holo_green_dark"
                                app:srcCompat="@android:drawable/ic_menu_edit" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_sentido" />

                        <Spinner
                            android:id="@+id/sltSentido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_coordenadas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/view_latitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lat:" />

                            <TextView
                                android:id="@+id/gps_latitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />

                            <TextView
                                android:id="@+id/view_longitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lon:" />

                            <TextView
                                android:id="@+id/gps_longitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/view_altitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alt:" />

                            <TextView
                                android:id="@+id/gps_altitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />

                            <TextView
                                android:id="@+id/view_precision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pre:" />

                            <TextView
                                android:id="@+id/gps_precision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />

                            <TextView
                                android:id="@+id/view_velocidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vel:" />

                            <TextView
                                android:id="@+id/gps_velocidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/view_direccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Dir:" />

                            <TextView
                                android:id="@+id/gps_direccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:textColor="@color/design_default_color_primary_dark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/txt_latitud"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:ems="10"
                                    android:hint="Latitud"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/txt_longitud"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:ems="10"
                                    android:hint="Longitud"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btn_capturar_gps"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:drawable/btn_default_small"
                                android:tint="@android:color/holo_green_dark"
                                app:srcCompat="@android:drawable/ic_menu_mylocation" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <!--fin Ubicacion y Direccion -->

                <!--Poste-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_tipo_poste" />

                        <Spinner
                            android:id="@+id/sltTipoPoste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_poste_no" />

                        <EditText
                            android:id="@+id/txtPosteno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:hint="@string/titulo_poste_no"
                            android:inputType="number" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--Fin Poste-->

                <!--Transformador-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_transformador_sai" />

                        <EditText
                            android:id="@+id/txtTranformador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:hint="@string/titulo_transformador_no"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_potencia_transformador" />

                        <EditText
                            android:id="@+id/txtPotenciaTranformador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:focusable="auto"
                            android:hint="@string/titulo_potencia_transformador"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MT Transformador" />

                        <EditText
                            android:id="@+id/txt_mt_transformador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CT Transformador" />

                        <EditText
                            android:id="@+id/txt_ct_transformador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Switch
                            android:id="@+id/sw_transformador_exclusivo_ap"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="¿El tranformador es Exclusivo AP?" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Propiedad del Trasnformador" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/rd_transformador_no_aplica"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:checked="true"
                                android:text="No Aplica" />

                            <RadioButton
                                android:id="@+id/rd_transformador_publico"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Público" />

                            <RadioButton
                                android:id="@+id/rd_transformador_privado"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Privado" />

                        </RadioGroup>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <!--Fin Transformador-->

                <!--Red,Via,Medidor-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_tipo_red" />

                        <Spinner
                            android:id="@+id/sltTipoRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_clase_via" />

                        <Spinner
                            android:id="@+id/sltClaseVia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_serial_medidor" />

                        <EditText
                            android:id="@+id/txtSerialMedidor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:hint="@string/titulo_serial_medidor"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_lectura_medidor" />

                        <EditText
                            android:id="@+id/txtLecturaMedidor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:hint="@string/titulo_lectura_medidor"
                            android:inputType="number" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--Fin Red,Via,Medidor-->

                <!--Acta,Proveedor,ercero,Unidad-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_acta_contrato" />

                    <Spinner
                        android:id="@+id/sltActaContrato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_tercero" />


                    <ToggleButton
                        android:id="@+id/chkTercero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="ToggleButton" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_proveedor" />

                    <Spinner
                        android:id="@+id/sltProveedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_medida" />

                    <Spinner
                        android:id="@+id/sltUnidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_cantidad" />

                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/titulo_cantidad"
                        android:inputType="numberDecimal"
                        android:text="1" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <Switch
                    android:id="@+id/swConexionElectrica"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:checked="true"
                    android:text="@string/titulo_conexion_electrica" />

                <!--Observacion-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/titulo_observacion"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--Foto 1-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/backgroundApp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/foto"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/imagen_no_disponible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_tomar_foto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:drawable/btn_default_small"
                                android:drawableLeft="@android:drawable/ic_menu_camera"
                                android:text="@string/btn_tomar_foto" />

                            <Button
                                android:id="@+id/btn_borrar_foto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:drawable/btn_default"
                                android:drawableLeft="@android:drawable/ic_delete"
                                android:text="@string/btn_borrar_foto" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBarGuardarNuevoElemento"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorIconText"
        app:backgroundTint="@color/colorAccentOk"
        app:srcCompat="@drawable/icon_save"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorIconText"
        app:backgroundTint="@color/colorAccentCancel"
        app:srcCompat="@drawable/icon_undo"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>